{
  "name": "@scholaris/escritorio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Scholaris de escritorio: un solo ejecutable (Bun) con el servidor y la web dentro; los datos en ~/Scholaris.",
  "scripts": {
    "dev": "bun run src/main.ts",
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@scholaris/contrato": "workspace:^",
    "@scholaris/local": "workspace:^",
    "@scholaris/spdf": "workspace:^",
    "@sqlite.org/sqlite-wasm": "3.53.4-build2",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^5.9.3"
  }
}
