{
  "name": "@scholaris/bench",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@scholaris/nucleo": "workspace:*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0"
  }
}
